import { Metadata } from "next";

import { metaDataTermsOfUsePage } from "@/src/shared/config";

export const metadata: Metadata = metaDataTermsOfUsePage;

export default function Policy() {
	return (
		<div className="other-page container">
			<h1>Пользовательское соглашение</h1>
			<p>
				Даю свое согласие Обществу с ограниченной ответственностью «Финанс Лайн» на
				обработку моих персональных данных в целях дальнейшего обмена информацией для
				обеспечения взаимодействия со мной, обработки моих запросов, предоставления обратной
				связи по моим вопросам, связанным с получением информации об автомобилях и услугах,
				включая, но не ограничиваясь: вопросы приобретения автомобилей, технического
				обслуживания, приобретения запасных частей, финансовых услуг, а также контроля
				качества предоставленных услуг и консультаций. Действие согласия распространяется на
				следующую информацию, относящуюся к моим персональным данным: фамилия, имя,
				отчество, телефон, адрес электронной почты, а также иная информация, необходимая для
				достижения вышеуказанных целей. Настоящее согласие действует в течение 5 (пяти) лет,
				если иное не предусмотрено законодательством Российской Федерации. Я уведомлен(а),
				что вправе отозвать согласие на обработку своих персональных данных путем
				направления мною соответствующего письменного запроса на почтовый адрес продавца, но
				не менее чем за 1 (один) месяц до момента прекращения обработки ООО «Финанс Лайн»
				моих персональных данных. Проставляя отметку о согласии на обработку персональных
				данных, я даю согласие на обработку персональных данных ООО «Финанс Лайн» в
				соответствии с ФЗ № 152 «О персональных данных» на условиях, указанных здесь.
				Настоящим я выражаю свое согласие на получение от ООО «Финанс Лайн» информационных и
				рекламных материалов путем осуществления прямых контактов с помощью различных
				средств связи, включая, но не ограничиваясь: почтовую рассылку, смс-рассылку,
				электронную почту, телефон, интернет.
			</p>
		</div>
	);
}
